@ IN SOA  &dom& root.&dom&. (
                                1          ; serial
                                604800     ; refresh (1 week)
                                86400      ; retry (1 day)
                                2419200    ; expire (4 weeks)
                                604800     ; minimum (1 week)
                                )
@               IN              NS      hosting.iesgn.org.
@               IN              A       172.22.201.181
ftp             IN      CNAME   hosting.iesgn.org.
www             IN      CNAME   hosting.iesgn.org.
mysql           IN      CNAME   hosting.iesgn.org.

